<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  </head>
  <body>

    <style>
    .GPS_Insights{
      max-width: 1000px;
      margin: 0 auto;
      overflow-x: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .green-text {
            color: rgb(26, 173, 26);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    .red-text {
            color: rgb(211, 71, 71);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
      .links_table_container{
        max-width: 1000px;
        margin: 0 auto;
        overflow-x: auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  table {
    border-spacing :0;
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .hidden {
    display: none;
  }

  #readMoreBtn {
    
    display: block;
    margin-top: 10px;
    cursor: pointer;
    color: black;
    text-decoration: underline;
  }
      /*  */
      .container {
        /* background: #edebeb; */
        background-color: #2c81ba;
        padding: 10px 15px 10px;
      }
      .text {
        text-align: left;
        color: white;
      }
      .h1 {
        font-size: 30px;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        padding: 10px 0px 0px 0px;
      }
      .a1 {
        color: rgb(255, 255, 255);
        font: bold;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .toolbox_img {
        width: 40px;
        height: 40px;
        padding: 0px 0px 0px 0px;
      }
      .link_line {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
      }
      .score-card-container {
        display: flex;
        justify-content: space-around;
        
      }
      .score-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        flex: 1;
        background-color: white;
      }
      .score-card h1 {
        margin: 0;
        font-size: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .score-card p {
        margin: 10px 0;
        font-size: 1.2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
      }
      .sc1 {
        color: rgb(125, 5, 5);
      }
      .sc2 {
        color: rgb(236, 156, 9);
      }
      .sc3 {
        color: rgb(158, 94, 10);
      }
      .sc4 {
        color: green;
      }
      .container2 {
        background: #edebeb;
        padding: 1px 0px 1px 2px;
        /* margin: 10px; */
      }
      .txt_c2 {
        font-size: 0.8rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
        padding: 0px 0px 2px 0px;
      }

      /* tableee */
      .table-main   {
        table-layout: auto;
        /* width: 50%; */
        border-collapse: collapse;
        /* width: 100%; */
        border: 1px solid rgb(252, 9, 9);
      }

      .main-td{
        border: 1px solid rgb(65, 64, 64);
        table-layout: auto;
        width: 25%;
        border-radius: 5%;
        padding: 8px;
        text-align: left;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
        font-size: 0.6rem;
      }
      .main-th {
        border: 1px solid black;
        table-layout: auto;
        width: 65%;
        border-radius: 5%;
        padding: 8px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: #646363;
      }

      /* th {
        background-color: white;
        font-weight: bold;
      } */

      tr:nth-child(even) {
        background-color: white;
      }
      .table_container{
        background-color: white;
      }

      .main_container {
        padding: 0px 200px 0px 200px;
        /* background-color: rgb(240, 240, 186); */
        
      }
      /* .headings{
        /* background-color: rgb(216, 216, 235); */
        /* background-color: rgb(218, 244, 218);  light green */
        /* background-color: rgb(230, 214, 214);  */
        
      /* }  */
      
  
      
      /* .main{
        background-color:rgb(234, 232, 228);
      } */
    </style>

    <div class="main">
      <div class="container">
        <div class="text">
          <!-- <img
            class="toolbox_img"
            src="tooolbox.png"
            alt="tool"
            width="40"
            height="40"
          /> -->
          <h class="h1"><a class="a1">💼SEO </a>ToolBox</h>
        </div>
      </div>
      <br />
      
      <div>
        <h1 class="link_line">
          SEO Report for <a href="{{results[27]}}">{{results[27]}}</a>
        </h1>
      </div>
      <br />

      <div class="main_container">
        <div class="score-card-container">
          <div class="score-card">
            <h1 class="sc1">{{results[16]}}</h1>
            <p>CHARSET</p>
          </div>
          <div class="score-card">
            <h1 class="sc2">{{results[24]}}</h1>
            <p>WORD COUNT</p>
          </div>
          <div class="score-card">
            <h1 class="sc3">{{results[6]}}</h1>
            <p>EMPTY ALT TAGS</p>
          </div>
          <div class="score-card">
            <h1 class="sc4">{{results[25]}}</h1>
            <p>WEB SPEED</p>
          </div>
        </div>
        <br />
        <div class="container2">
          <div class="txt_c2"><h1>Common SEO Results</h1></div>
        </div>

        <!-- tablee -->
        
        <div class="table_container">
        <table class="table-main">
          <tbody>
            <tr class="tr-main">
              <td class="main-td">
                <h1 ><b>Meta Title Test</b></h1>
              </td>
              <th class="main-th">
                <p class="headings" id="meta_title">{{results[0]}}</p>
                <p >Title Length : {{results[1]}}</p>
                <p class="review" id="tlid"></p>
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1 ><b>Meta Description Test</b></h1>
              </td>
              <th class="main-th">
                <p class="headings" id="meta_description">{{results[2]}}</p>
                <p>Description Length : {{results[3]}}</p>
                <p class="review" id="dlid"></p>
                
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1 id="sls"><b>Social Link Status Checkup</b></h1>
              </td>
              <th class="main-th">
                <p class="tc">
                  Facebook : <a href="{{results[7]}}">{{results[7]}}</a>
                </p>
                <p class="tc">
                  Instagram : <a href="{{results[8]}}">{{results[8]}}</a>
                </p>
                <p class="tc">
                  Linkedin : <a href="{{results[9]}}">{{results[9]}}</a>
                </p>
                <p class="tc">
                  Twitter : <a href="{{results[10]}}">{{results[10]}}</a>
                </p>
                <p class="tc">
                  Youtube : <a href="{{results[11]}}">{{results[11]}}</a>
                </p>
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>Files Checkup</b></h1>
              </td>
              <th class="main-th">
                <p class="fc" id="rtxt">Robots.txt : </p>
                <p class="fc" id="sxml">Sitemap.xml : </p>
                <p class="fc" id="shtml">Sitemap.html : </p>
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>Canonical Url Test</b></h1>
              </td>
              <th class="main-th">
                The Canonical Url for this page is
                <a href="{{results[15]}}">{{results[15]}}</a>.
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>GTM Tag Testing</b></h1>
              </td>
              <th class="main-th">The GTM Tag for this website is {{results[17]}}</th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>H Tags Count</b></h1>
              </td>
              <th class="main-th">
                <p class="text-center">h1 : {{results[18]}}</p>
                <p class="text-center">h2 : {{results[19]}}</p>
                <p class="text-center">h3 : {{results[20]}}</p>
                <p class="text-center">h4 : {{results[21]}}</p>
                <p class="text-center">h5 : {{results[22]}}</p>
                <p class="text-center">h6 : {{results[23]}}</p>
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>Application Response Test</b></h1>
              </td>
              <th class="main-th">
                The Application Response ✔ &#10004  ✅ Speed ❌ of your  ❗ page is {{results[26]}}
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>Inline Css Test</b></h1>
              </td>
              <th class="main-th">
                Your webpage have {{results[28]}} number of inline css .
              </th>
            </tr>
            <tr class="tr-main">
              <td class="main-td">
                <h1><b>Favicon Icon Test</b></h1>
              </td>
              <th class="main-th">
                Your webpage have {{results[29]}} number of Favicon  .
              </th>
            </tr>
            <div id="titlel" style="display: none;">{{results[1]}}</div>
            <div id="titleD" style="display: none;">{{results[3]}}</div>
            <div id="slc" style="display: none;">{{results[38]}}</div>
            <div id="Robots.txt" style="display: none;">{{results[12]}}<div>
            <div id="site.xml" style="display: none;">{{results[13]}}</div>
            <div id="site.html" style="display: none;">{{results[14]}}</div>
            <script>
              console.log("It is coming in colorfull script ");
              var title_l = document.getElementById('titlel');
              const value = title_l.textContent.trim();
              var tl = document.getElementById('tlid');



              var titleElement = document.getElementById('meta_title');
              let num = parseInt(value)
              console.log("the balue of :",num);
              console.log("the datatype is :",typeof num);
              console.log("zthe vlu of emetihr is :",titleElement);
              if (num>=35 && num<=70){
                console.log("coming inside the if block or scipejt");
                
                titleElement.style.backgroundColor=' rgb(218, 244, 218)';
                tl.innerHTML+= '✅ ' + 'The length of Meta Title is perfect.'+ 'It is '+num+' characters long.';
                tl.style.backgroundColor ='rgb(218, 244, 218)';
              }
              else if(num>=70){
                console.log("it is coming in red ")
                titleElement.style.backgroundColor='rgb(230, 214, 214)';
                tl.innerHTML+= '⚠ ' + 'The Title length should be shorter then 70 characters.It is '+num+' characters long.';
                tl.style.backgroundColor='rgb(240, 240, 186)';

              }

              var descL = parseInt(document.getElementById('titleD').textContent.trim());
              var descriptionElement = document.getElementById('meta_description');
              var dl = document.getElementById('dlid');

              if (descL>=100 && descL<=180){
                console.log("coming inside the if block or scipejt desctiption wala ");
                
                descriptionElement.style.backgroundColor= 'rgb(218, 244, 218)';
                dl.innerHTML+= '✅ ' + 'The length of Meta Description is perfect.'+ 'It is '+descL+' characters long.' ;
                dl.style.backgroundColor ='rgb(218, 244, 218)';
              }
              else if(descL>=180){
                console.log("it is coming in red descriptio wala ");
                descriptionElement.style.backgroundColor= 'rgb(230, 214, 214)' ;
                dl.innerHTML+= '⚠ ' + 'The Title length should be shorter then 70 characters.It is '+num+' characters long.';
                dl.style.backgroundColor='rgb(240, 240, 186)'

              }
               var social_count = parseInt(document.getElementById('slc').textContent.trim());
               var sls=document.getElementById('sls');
               console.log("the value of sc is ",social_count);
               console.log("the type of sc is ",typeof social_count);
               if( social_count==1){
                  sls.innerHTML+= ' ❗';
               }
               else{
                sls.innerHTML+=' ✅';
               }

              //  file checkup 
              var robo = document.getElementById('Robots.txt').textContent.trim();
              var r = document.getElementById('rtxt');
              console.log("the value of rbotos is :",robo)
              console.log("the type def of rotbos is ",typeof robo)
              if(robo == "It contain robots.txt"){

                r.innerHTML+=' ❌ '+'It does not contains robots.txt';

              }
              else{
                r.innerHTML+=' ✅ '+'It contains robots.txt';
              }

              var sitex = document.getElementById('site.xml').textContent.trim();
              var sx = document.getElementById('sxml');
              if(sitex == "It contain sitemap.xml"){
                sx.innerHTML+=' ✅ '+'It contain sitemap.xml';

              }
              else{
                sx.innerHTML+=' ❌ '+'It does not contain sitemap.xml';
              }

              var siteh = document.getElementById('site.html').textContent.trim();
              var sh = document.getElementById('shtml');
              if(siteh == "It does not contain sitemap.html"){
                sh.innerHTML+=' ❌ '+'It does not contain sitemap.html';
              }
              else{
                sh.innerHTML+=' ✅ '+'It contain sitemap.html';
              }

            </script>
          </tbody>
        </table>
      </div>
      <hr>
      
      <div class="links_table_container">
        <div> <h2> &#128200 Internal Links ( Found : {{results[31]}} )</h2></div>

        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Anchor</th>
              <th>Response</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <!-- Table rows will be dynamically added here -->
          </tbody>
        </table>
        
        <button id="readMoreBtn" onclick="toggleRows()">Read more</button>
        </div>
        <div id="data" style="display: none;">{{results[30]}}</div>

        <script>
          // Function to create table rows
          function createTableRows(data) {
            const tbody = document.getElementById('table-body');
            let c = 1;
            for (const [link, [anchor, response]] of Object.entries(data)) {
              const row = document.createElement('tr');
              const number = document.createElement('td');
              const linkCell = document.createElement('td');
              const anchorCell = document.createElement('td');
              const responseCell = document.createElement('td');
              
              number.textContent=c;
              const linkAnchor = document.createElement('a');
              linkAnchor.textContent = link;
              linkAnchor.href = link;
              linkAnchor.target = "_blank"; // Open link in new tab
              linkCell.appendChild(linkAnchor);

              
              anchorCell.textContent = anchor || 'Not Found';
              console.log("The anchoor is ",anchorCell.textContent);
              if(anchorCell.textContent === 'Not Found'){
                // console.log("inside anchorcell if bloack ");
                anchorCell.classList.add('red-text');
            }

              responseCell.textContent = response;
              if (response === '200') {
                // console.log("I am comimg in if block");
                responseCell.classList.add('green-text');
            } else {
                // console.log("I am comimg in if block");
                responseCell.classList.add('red-text');
            }

              // row.classList.add('hidden');
              row.appendChild(number);
              row.appendChild(linkCell);
              row.appendChild(anchorCell);
              row.appendChild(responseCell);
        
              tbody.appendChild(row);
        
              // Initially hide rows beyond the first 10
              if (c>10) {
                console.log("I am inside this ")
                row.classList.add('hidden');
              }
              c=c+1;
            }
          }
        
          // Call the function to create table rows
          // createTableRows();
        
          // Function to toggle visibility of rows
          function toggleRows() {
            const rows = document.querySelectorAll('#table-body tr');
            const readMoreBtn = document.getElementById('readMoreBtn');
            let c=1;
            console.log("inside toggleworsw functions ",rows)
            rows.forEach(row => {
              
              console.log("COming inside for each loop and the va;lue of c is ",c)
              if (row.classList.contains('hidden')) {
                row.classList.remove('hidden');
                console.log("COming inside changeing the class hidden and the value of c is ",c)
              } else {
                // if (parseInt(row.firstChild.textContent.slice(4)) > 10) 
                if(c>10){
                  console.log("ccoming inside to again change the class to hidden ")
                  row.classList.add('hidden');
                }
              }
              c=c+1;
              console.log("going outside foreach loop ")
            });
        
            if (readMoreBtn.textContent === 'Read more') {
              readMoreBtn.textContent = 'Read less';
            } else {
              readMoreBtn.textContent = 'Read more';
            }
          }

          const listItem = document.getElementById('data');
          const listItemContent = listItem.textContent.trim();
          const data = JSON.parse(listItemContent.replace(/'/g, '"').replace(/None/g, 'null')); // Replace single quotes with double quotes for valid JSON and "None" with "null"

          // Call the function to create table rows with the retrieved data
          createTableRows(data);
        </script>
        <hr>
      </div>
      <br>

      <div class="GPS_Insights">
      <h2> &#128203 Google Page Speed Insights</h2>
      <h3> First Contentfull Paint (FIS)   : {{results[32]}}</h3>
      <h3> First Input Delay  (FID)        : {{results[33]}}</h3>
      <h3> Largest Contentfull Paint (LCP) : {{results[34]}}</h3>
      <h3> Cumulative Layout Shift  (CLS)  : {{results[35]}}</h3>
      <h3> Speed Index  (SI)               : {{results[36]}}</h3>
      <h3> Total Blocking Time     (TBT)   : {{results[37]}}</h3>
      
      <table>

      </table>
    </div>
    </div>
  </body>
</html>
<!-- code for right -> &#10004; 
wrong : &#10006;
explamation :  -->