<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
  </head>
  <body>
    <style>
      .container {
        background: #edebeb;
        padding: 10px 15px 10px;
      }
      .text {
        text-align: left;
      }
      .h1 {
        font-size: 30px;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        padding: 10px 0px 0px 0px;
      }
      .a1 {
        color: black;
        font: bold;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .toolbox_img {
        width: 40px;
        height: 40px;
        padding: 0px 0px 0px 0px;
      }
      .link_line {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
      }
      .score-card-container {
            display: flex;
            justify-content: space-around;
        }
        .score-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
            
        }
        .score-card h1 {
            margin: 0;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .score-card p {
            margin: 10px 0;
            font-size: 1.2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #464545
        }
        .sc1{
          color: rgb(125, 5, 5);
        }
        .sc2{
          color: rgb(236, 156, 9);
        }
        .sc3{
          color: rgb(158, 94, 10);
        }
        .sc4{
          color: green;
        }
        .container2{
          background: #edebeb;
          padding: 1px 0px 1px 2px;
          /* margin: 10px; */
        }
        .txt_c2{
          font-size: 0.8rem;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #464545;
          padding: 0px 0px 2px 0px;
          
        }

        /* tableee */
        table {
        table-layout:auto;
        /* width: 50%; */
        border-collapse:collapse;
        /* width: 100%; */
        border: 1px solid rgb(252, 9, 9);
        }

        td {
        border: 1px solid rgb(65, 64, 64);
        table-layout: auto;
        width: 25%;
        border-radius: 5%;
        padding: 8px;
        text-align: left;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #464545;
        font-size: 0.6rem;
        }
        th{
        border: 1px solid black;
        table-layout: auto;
        width: 65%;
        border-radius: 5%;
        padding: 8px;
        text-align: left;
        font-family:Arial, Helvetica, sans-serif;
        color: #646363;
        }
        


        th {
        background-color: white;
        font-weight: bold;
        }

        tr:nth-child(even) {
        background-color: white;
        }

        .main_container{
          padding: 0px 200px 0px 200px;
        }
    </style>

    
    <div class="container">
      <div class="text">
        <img
          class="toolbox_img"
          src="tooolbox.png"
          alt="tool"
          width="40"
          height="40"
        />
        <h class="h1"><a class="a1">SEO </a>ToolBox</h>
      </div>
    </div>
    <br />
    <div><h1 class="link_line">SEO Report for <a href="{{results[27]}}">{{results[27]}}</a></h1></div>
    <br />
    <div class="main_container"></div>
    <div class="score-card-container">
      <div class="score-card">
        <h1 class = "sc1">{{results[16]}}</h1><p>CHARSET</p>
      </div>
      <div class="score-card">
          <h1 class="sc2">{{results[24]}}</h1><p>WORD COUNT</p>
      </div>
      <div class="score-card">
          <h1 class="sc3">{{results[6]}}</h1>
          <p>EMPTY ALT TAGS</p>
      </div>
      <div class="score-card">
          <h1 class="sc4">{{results[25]}}</h1>
          <p>WEB SPEED</p>
      </div>
    </div>
    <br>
    <div class="container2"> 
        <div class="txt_c2"><h1>Common SEO Results</h1> </div>
    </div>
    
    <!-- tablee -->
    <table>
        
      <tbody>
        <tr>
          
          <td><h1><b>Meta Title Test</b></h1></td>
          <th>This webpage is using a title tag with a length of {{results[1]}} characters. While there's no target number of characters, titles should be descriptive and concise. We recommend using a title with a length between 20 - 60 characters in order to fit Google Search results that have a 600-pixel limit. 
          <p class="review">Review : {{results[4]}}</p>
          </th>
          
          <!-- <hr> -->
        </tr>
        
        <tr>

          <td><h1><b>Meta Description Test</b></h1></td>
          <th>This webpage is using a meta description tag with a length of {{results[1]}} characters. We recommend using well-written and inviting meta descriptions with a length between 150 and 220 characters (spaces included).
          <p class="review">Review : {{results[5]}}</p>
          </th>
          
        </tr>
        <tr>

          <td><h1><b>Social Link Status Checkup</b></h1></td>
          <th>
            <p class="tc">Facebook : <a href="{{results[7]}}">{{results[7]}}</a></p><p class="tc">Instagram : <a href="{{results[8]}}">{{results[8]}}</a></p><p class="tc">Linkedin : <a href="{{results[9]}}">{{results[9]}}</a></p><p class="tc">Twitter : <a href="{{results[10]}}">{{results[10]}}</a></p><p class="tc">Youtube : <a href="{{results[11]}}">{{results[11]}}</a></p>
          </th>
          
        </tr>
        <tr>

          <td><h1><b>Files Checkup</b></h1></td>
          <th>
            <p class="fc">Robots.txt : {{results[12]}} </p>
            <p class="fc">Sitemap.xml : {{results[13]}} </p>
            <p class="fc">Sitemap.html : {{results[14]}} </p>
          </th>
          
        </tr>
        <tr>

          <td><h1><b>Canonical Url Test</b></h1></td>
          <th>The Canonical Url for this page is <a href="{{results[15]}}">{{results[15]}}</a>.</th>
          
        </tr>
        <tr>

          <td><h1><b>GTM Tag Testing</b></h1></td>
          <th>The GTM Tag for this website is {{results[17]}}</th>
          
        </tr>
        <tr>

          <td><h1><b>H Tags Count</b></h1></td>
          <th>
            <p class="text-center">h1 : {{results[18]}}</p>
      <p class="text-center">h2 : {{results[19]}}</p>
      <p class="text-center">h3 : {{results[20]}}</p>
      <p class="text-center">h4 : {{results[21]}}</p>
      <p class="text-center">h5 : {{results[22]}}</p>
      <p class="text-center">h6 : {{results[23]}}</p>
          </th>
          
        </tr>
        <tr>

          <td><h1><b>Application Response Test</b></h1></td>
          <th>The Application Response Speed of your page is {{results[26]}}</th>
          
        </tr>

      </tbody>
    </table>
  </div>
    
  </body>
</html>
